# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="8278048538:AAHy81QXuZJJqTpeUcH2Bty0pUL4D-ZZ928"
# AI Model Configuration
LLM_MODEL="gemini-2.5-flash" # Default LLM model
GOOGLE_API_KEY="AIzaSyBKppKn13cb8U6BUcaNyMUqqFpEp4BaqLk"

# Debug Configuration
ADK_DEBUG="false" # enable this for framework logs

# Path (usually not needed to change)
PATH="/usr/local/bin:/usr/bin:/bin"
